#
#Wed Jun 11 13:17:06 CEST 2014
109=mx.com
108=mx
269=mx.com.iusacell.services.miusacell.call.CallServiceCajaReversoAutorizado.java
107=mx.com.iusacell.services.messenger.vo.E2EMessage.java
268=mx.com.iusacell.services.miusacell.call.CallServiceGetHorarioDisponblesXCAE.java
106=mx.com.iusacell.services.messenger.vo.MessageResumen.java
267=mx.com.iusacell.services.miusacell.call.CallServiceConsultaServiciosGSMLEGACY.java
105=mx.com.iusacell.services.messenger.vo.MessageError.java
266=mx.com.iusacell.services.miusacell.call.CallServiceActivacion.java
265=mx.com.iusacell.services.miusacell.call.CallServiceDetalleConsumosETAK_LEGACY.java
103=mx.com.iusacell.services.messenger.vo
264=mx.com.iusacell.services.miusacell.call.CallServiceConsultaServiciosCDMALEGACY.java
102=mx.com.iusacell.services.messenger
263=mx.com.iusacell.services.miusacell.call.CallServiceCompraServicioETAK.java
101=mx.com.iusacell.services
262=mx.com.iusacell.services.miusacell.call.CallServiceE2EValidaIusacellUsuario.java
100=mx.com.iusacell
261=mx.com.iusacell.services.miusacell.call.CallServiceObtieneMapaGestionadorObtieneCaesIPad.java
260=mx.com.iusacell.services.miusacell.call.CallServiceCompraServicioLEGACY.java
259=mx.com.iusacell.services.miusacell.call.CallServiceMandaMensaje_Mail.java
258=mx.com.iusacell.services.miusacell.call.CallServiceET.java
257=mx.com.iusacell.services.miusacell.call.CallServiceFocalizacion.java
256=mx.com.iusacell.services.miusacell.call.CallServiceConsultaServiciosXUsuETAK.java
254=mx.com.iusacell.services.miusacell.call
253=mx.com.iusacell.services.miusacell
252=mx.com.iusacell.services
251=mx.com.iusacell
250=mx.com
249=mx
248=mx.com.iusacell.services.miiusacell.vo.ReprogramacionVO.java
247=mx.com.iusacell.services.miiusacell.vo.DNSugeridoVO.java
246=mx.com.iusacell.services.miiusacell.vo.DNReactivacionVO.java
245=mx.com.iusacell.services.miiusacell.vo.DNCambioVO.java
244=mx.com.iusacell.services.miiusacell.vo.ServicioAdicional.java
243=mx.com.iusacell.services.miiusacell.vo.ClienteVO.java
242=mx.com.iusacell.services.miiusacell.vo.TarjetaFrecuente.java
241=mx.com.iusacell.services.miiusacell.vo.CatalogoVO.java
240=mx.com.iusacell.services.miiusacell.vo.TarjetaVO.java
99=mx.com
98=mx
97=mx.com.iusacell.services.messenger.ServicesPortType.java
96=mx.com.iusacell.services.messenger.ServicesLocator.java
95=mx.com.iusacell.services.messenger.ServicesHttpBindingStub.java
94=mx.com.iusacell.services.messenger.Services.java
92=mx.com.iusacell.services.messenger
91=mx.com.iusacell.services
90=mx.com.iusacell
239=mx.com.iusacell.services.miiusacell.vo.ConsumosVO.java
238=mx.com.iusacell.services.miiusacell.vo.TarjetasFrecuentesVO.java
237=mx.com.iusacell.services.miiusacell.vo.PinEstatus.java
236=mx.com.iusacell.services.miiusacell.vo.Servicios.java
235=mx.com.iusacell.services.miiusacell.vo.ConsumoFechaVO.java
234=mx.com.iusacell.services.miiusacell.vo.SaldosDetalleVO.java
233=mx.com.iusacell.services.miiusacell.vo.CitasDisponiblesXHorario.java
232=mx.com.iusacell.services.miiusacell.vo.DatosLogin.java
231=mx.com.iusacell.services.miiusacell.vo.ConsumoDetalleVO.java
230=mx.com.iusacell.services.miiusacell.vo.DetalleFocalizacionVO.java
199=mx.com.iusacell.services.miiusacell.masivo.security.ValidaTokens.java
197=mx.com.iusacell.services.miiusacell.masivo.security
196=mx.com.iusacell.services.miiusacell.masivo
195=mx.com.iusacell.services.miiusacell
194=mx.com.iusacell.services
193=mx.com.iusacell
192=mx.com
191=mx
190=mx.com.iusacell.services.miiusacell.masivo.model.OracleProcedures.java
89=mx.com
88=mx
87=mx.com.iusacell.services.SOAPManager.SOAPManager.java
85=mx.com.iusacell.services.SOAPManager
84=mx.com.iusacell.services
83=mx.com.iusacell
82=mx.com
81=mx
80=com.iusacell.telco.detalleconsumo.vo.xsd.DetalleLlamada.java
229=mx.com.iusacell.services.miiusacell.vo.FocalizacionVO.java
228=mx.com.iusacell.services.miiusacell.vo.CargoVO.java
227=mx.com.iusacell.services.miiusacell.vo.CitasXHorarioVO.java
226=mx.com.iusacell.services.miiusacell.vo.AbonoTiempoAireVO.java
225=mx.com.iusacell.services.miiusacell.vo.SaldosVO.java
224=mx.com.iusacell.services.miiusacell.vo.AltaServicioLegacyVO.java
223=mx.com.iusacell.services.miiusacell.vo.NumeroFrecuente.java
222=mx.com.iusacell.services.miiusacell.vo.AltaCitaVO.java
221=mx.com.iusacell.services.miiusacell.vo.NumerosFrecuentesVO.java
220=mx.com.iusacell.services.miiusacell.vo.SaldosFechaVO.java
188=mx.com.iusacell.services.miiusacell.masivo.model
187=mx.com.iusacell.services.miiusacell.masivo
186=mx.com.iusacell.services.miiusacell
185=mx.com.iusacell.services
184=mx.com.iusacell
183=mx.com
182=mx
181=mx.com.iusacell.services.miiusacell.database.connection.OracleConnection.java
180=mx.com.iusacell.services.miiusacell.database.connection.OracleConnectionPool.java
79=com.iusacell.telco.detalleconsumo.vo.xsd.DetalleLlamadaVO.java
78=com.iusacell.telco.detalleconsumo.vo.xsd.DetalleLlamadaEspecificoVO.java
77=com.iusacell.telco.detalleconsumo.vo.xsd.DatosBusquedaBicVO.java
76=com.iusacell.telco.detalleconsumo.vo.xsd.DetalleLlamadaBic.java
75=com.iusacell.telco.detalleconsumo.vo.xsd.DatosBusquedaVO.java
74=com.iusacell.telco.detalleconsumo.vo.xsd.DetalleLlamadaBicVO.java
72=com.iusacell.telco.detalleconsumo.vo.xsd
71=com.iusacell.telco.detalleconsumo.vo
70=com.iusacell.telco.detalleconsumo
219=mx.com.iusacell.services.miiusacell.vo.ServicioContratado.java
218=mx.com.iusacell.services.miiusacell.vo.ContratarServiciosVO.java
216=mx.com.iusacell.services.miiusacell.vo
215=mx.com.iusacell.services.miiusacell
214=mx.com.iusacell.services
213=mx.com.iusacell
212=mx.com
211=mx
210=mx.com.iusacell.services.miiusacell.services.ConsumosWebService.java
178=mx.com.iusacell.services.miiusacell.database.connection
177=mx.com.iusacell.services.miiusacell.database
176=mx.com.iusacell.services.miiusacell
175=mx.com.iusacell.services
174=mx.com.iusacell
173=mx.com
172=mx
171=mx.com.iusacell.services.miiusacell.arquitectura.DNSugerido.java
170=mx.com.iusacell.services.miiusacell.arquitectura.DNReactivacion.java
69=com.iusacell.telco
68=com.iusacell
67=com
66=com.iusacell.server.ws.Datos3UltimasFacturasVO.java
65=com.iusacell.server.ws.QueryPUKResult.java
64=com.iusacell.server.ws.ClienteBean.java
63=com.iusacell.server.ws.QuerySubscriberResult.java
62=com.iusacell.server.ws.Status.java
61=com.iusacell.server.ws.CreditCard.java
60=com.iusacell.server.ws.WalletsListEtak.java
208=mx.com.iusacell.services.miiusacell.services
207=mx.com.iusacell.services.miiusacell
206=mx.com.iusacell.services
205=mx.com.iusacell
204=mx.com
203=mx
202=mx.com.iusacell.services.miiusacell.masivo.security.validaToken.java
201=mx.com.iusacell.services.miiusacell.masivo.security.GeneraToken.java
200=mx.com.iusacell.services.miiusacell.masivo.security.FlujoToken.java
169=mx.com.iusacell.services.miiusacell.arquitectura.DNCambio.java
168=mx.com.iusacell.services.miiusacell.arquitectura.DetalleConsumos.java
167=mx.com.iusacell.services.miiusacell.arquitectura.IusacellDistribucion.java
166=mx.com.iusacell.services.miiusacell.arquitectura.generarTokenXUsu.java
165=mx.com.iusacell.services.miiusacell.arquitectura.ObtieneFrecuentes.java
164=mx.com.iusacell.services.miiusacell.arquitectura.BajaTarjetaFrecuente.java
163=mx.com.iusacell.services.miiusacell.arquitectura.CambioPass.java
162=mx.com.iusacell.services.miiusacell.arquitectura.Util.java
161=mx.com.iusacell.services.miiusacell.arquitectura.AbonoTiempoAire.java
160=mx.com.iusacell.services.miiusacell.arquitectura.ConsultaNumerosFrecuentesXUsu.java
59=com.iusacell.server.ws.DatosServiciosContratadosVO.java
58=com.iusacell.server.ws.Focalizacion_PortType.java
57=com.iusacell.server.ws.Language.java
56=com.iusacell.server.ws.DatosCyCResponse.java
55=com.iusacell.server.ws.Numeros.java
54=com.iusacell.server.ws.TipoWalletEtak.java
53=com.iusacell.server.ws.Plan.java
52=com.iusacell.server.ws.Cobranza.java
51=com.iusacell.server.ws.DatosLineaMDNResponse.java
50=com.iusacell.server.ws.DatosBusquedaVO.java
159=mx.com.iusacell.services.miiusacell.arquitectura.ConsultaSaldoXUsu.java
158=mx.com.iusacell.services.miiusacell.arquitectura.ObtenMdn.java
157=mx.com.iusacell.services.miiusacell.arquitectura.ResourceAccess.java
156=mx.com.iusacell.services.miiusacell.arquitectura.RegTransaccionCompraTiemAire.java
155=mx.com.iusacell.services.miiusacell.arquitectura.AltaServicioXUsuExt.java
154=mx.com.iusacell.services.miiusacell.arquitectura.MandaSMSXUsu.java
153=mx.com.iusacell.services.miiusacell.arquitectura.CambioMdn.java
152=mx.com.iusacell.services.miiusacell.arquitectura.Logger.java
151=mx.com.iusacell.services.miiusacell.arquitectura.ConsultaServicioXUsuExt.java
150=mx.com.iusacell.services.miiusacell.arquitectura.IsLogin.java
49=com.iusacell.server.ws.CustomerInfo.java
48=com.iusacell.server.ws.ServicioBean.java
47=com.iusacell.server.ws.TresUltimasFacturas.java
46=com.iusacell.server.ws.DatosNumerosResponse.java
45=com.iusacell.server.ws.Focalizacion_ServiceLocator.java
44=com.iusacell.server.ws.Bonus.java
43=com.iusacell.server.ws.DatosBSCS.java
42=com.iusacell.server.ws.CostoMinAdicional.java
41=com.iusacell.server.ws.TipoUnidadEtak.java
40=com.iusacell.server.ws.TipoUnidad.java
149=mx.com.iusacell.services.miiusacell.arquitectura.MandaEmailXUsu.java
148=mx.com.iusacell.services.miiusacell.arquitectura.RestablecerLlave.java
147=mx.com.iusacell.services.miiusacell.arquitectura.GenerateTokenUnaVez.java
146=mx.com.iusacell.services.miiusacell.arquitectura.MensajeLogBean.java
145=mx.com.iusacell.services.miiusacell.arquitectura.Reprogramacion.java
144=mx.com.iusacell.services.miiusacell.arquitectura.RegTransaccionPagoRealizado.java
143=mx.com.iusacell.services.miiusacell.arquitectura.ConsultaServicioXUsu.java
142=mx.com.iusacell.services.miiusacell.arquitectura.AltaUsuario.java
141=mx.com.iusacell.services.miiusacell.arquitectura.GeneraPIN.java
140=mx.com.iusacell.services.miiusacell.arquitectura.DetalleSaldos.java
39=com.iusacell.server.ws.WalletEtak.java
38=com.iusacell.server.ws.Linea.java
37=com.iusacell.server.ws.Facturacion.java
36=com.iusacell.server.ws.Values.java
35=com.iusacell.server.ws.Segmentacion.java
34=com.iusacell.server.ws.AplicableWalletEtak.java
33=com.iusacell.server.ws.QueryPINResult.java
32=com.iusacell.server.ws.OperationResult.java
31=com.iusacell.server.ws.AplicableWallet.java
30=com.iusacell.server.ws.DatosBSCSResponse.java
139=mx.com.iusacell.services.miiusacell.arquitectura.ActualizaFotografiaXUsu.java
138=mx.com.iusacell.services.miiusacell.arquitectura.AltaCita.java
137=mx.com.iusacell.services.miiusacell.arquitectura.FlujoAccesos.java
298=org.example.www.Header.HeaderType.java
136=mx.com.iusacell.services.miiusacell.arquitectura.ValidaDNIusacell.java
135=mx.com.iusacell.services.miiusacell.arquitectura.MapaGestionadorObtieneCaesIPad.java
296=org.example.www.Header
134=mx.com.iusacell.services.miiusacell.arquitectura.EditarCuenta.java
295=org.example.www
133=mx.com.iusacell.services.miiusacell.arquitectura.GetHorarioDisponblesXCAE.java
294=org.example
132=mx.com.iusacell.services.miiusacell.arquitectura.RegTransaccionServAdicional.java
293=org
131=mx.com.iusacell.services.miiusacell.arquitectura.AltaTarjetaFrecuente.java
292=mx.com.iusacell.services.miusacell.util.Constantes.java
130=mx.com.iusacell.services.miiusacell.arquitectura.ConsultaTarjetasXUsu.java
291=mx.com.iusacell.services.miusacell.util.Formatter.java
290=mx.com.iusacell.services.miusacell.util.ParseXMLFile.java
29=com.iusacell.server.ws.LineaBean.java
28=com.iusacell.server.ws.Focalizacion_Service.java
27=com.iusacell.server.ws.PromocionesAsociadas.java
26=com.iusacell.server.ws.DatosClienteVO.java
25=com.iusacell.server.ws.DatosSegmentacionResponse.java
24=com.iusacell.server.ws.TipoWallet.java
23=com.iusacell.server.ws.Datos3UltimosPagosVO.java
22=com.iusacell.server.ws.PlanDispatcher.java
21=com.iusacell.server.ws.DatosEtakResponse.java
20=com.iusacell.server.ws.FocalizacionSoapBindingStub.java
9=com.iusacell.core.bus.ws.SDetalleConsumoServicePortType.SOAPB_DetalleConsumoStub.java
8=com.iusacell.core.bus.ws.SDetalleConsumoServicePortType.SDetalleConsumoServicePortType_PortType.java
129=mx.com.iusacell.services.miiusacell.arquitectura.CambioCorreo.java
6=com.iusacell.core.bus.ws.SDetalleConsumoServicePortType
128=mx.com.iusacell.services.miiusacell.arquitectura.AltaNumeroFrecuente.java
289=mx.com.iusacell.services.miusacell.util.Utilerias.java
5=com.iusacell.core.bus.ws
127=mx.com.iusacell.services.miiusacell.arquitectura.EditarPerfil.java
288=mx.com.iusacell.services.miusacell.util.AlgoritmoAes.java
4=com.iusacell.core.bus
126=mx.com.iusacell.services.miiusacell.arquitectura.AltaServicioAdicional.java
3=com.iusacell.core
125=mx.com.iusacell.services.miiusacell.arquitectura.ConsultaServAdicXUnidadNeg.java
286=mx.com.iusacell.services.miusacell.util
2=com.iusacell
124=mx.com.iusacell.services.miiusacell.arquitectura.BajaNumeroFrecuente.java
285=mx.com.iusacell.services.miusacell
1=com
123=mx.com.iusacell.services.miiusacell.arquitectura.ObtieneClavesSensales.java
284=mx.com.iusacell.services
283=mx.com.iusacell
121=mx.com.iusacell.services.miiusacell.arquitectura
282=mx.com
120=mx.com.iusacell.services.miiusacell
281=mx
280=mx.com.iusacell.services.miusacell.call.CallServiceReprogramacion.java
19=com.iusacell.server.ws.QueryCustomerResult.java
18=com.iusacell.server.ws.Wallet.java
17=com.iusacell.server.ws.DatosInformacionDetalleResponse.java
15=com.iusacell.server.ws
14=com.iusacell.server
13=com.iusacell
12=com
11=com.iusacell.core.bus.ws.SDetalleConsumoServicePortType.SDetalleConsumoServicePortType_ServiceLocator.java
10=com.iusacell.core.bus.ws.SDetalleConsumoServicePortType.SDetalleConsumoServicePortType_Service.java
119=mx.com.iusacell.services
118=mx.com.iusacell
279=mx.com.iusacell.services.miusacell.call.CallServiceDNSugerido.java
117=mx.com
278=mx.com.iusacell.services.miusacell.call.CallServiceDNReactivacion.java
116=mx
277=mx.com.iusacell.services.miusacell.call.CallServiceDNCambio.java
115=mx.com.iusacell.services.miiusacell.ServicesInterface.java
276=mx.com.iusacell.services.miusacell.call.CallServiceDetalleConsumosETAK_LEGACY_2.java
114=mx.com.iusacell.services.miiusacell.ServicesImplementation.java
275=mx.com.iusacell.services.miusacell.call.CallServiceAltaCita.java
274=mx.com.iusacell.services.miusacell.call.CallServiceAbonoTiempoAireLegacy.java
112=mx.com.iusacell.services.miiusacell
273=mx.com.iusacell.services.miusacell.call.CallServiceAbonoTiempoAireETAK.java
111=mx.com.iusacell.services
272=mx.com.iusacell.services.miusacell.call.CallServiceCajaConfirmacionPago.java
110=mx.com.iusacell
271=mx.com.iusacell.services.miusacell.call.CallServiceCajaRegistraMovimiento.java
270=mx.com.iusacell.services.miusacell.call.CallServiceCorreos.java
